#DB_HOST=metro.proxy.rlwy.net  # Railway public host
#DB_PORT=22954                 # Railway public port
#DB_USER=root                  # Database username
#DB_PASSWORD=zQivWZhCxcvEkRYSLwmzMlKzVCfapKqr  # DB password
#DB_NAME=railway               # Database name

DB_PATH=database.db
```