import pygame
import random
import os
from pygame.locals import *

# Initialisiere Pygame
pygame.init()

# Bildschirmgröße und Fenster-Titel
screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption("Blackjack")

# Farben
WHITE = (255, 255, 255)

# Kartendeck und Werte
SUITS = ['Herz', 'Karo', 'Pik', 'Kreuz']
RANKS = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'Bube', 'Dame', 'König', 'Ass']
VALUES = {'2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10,
          'Bube': 10, 'Dame': 10, 'König': 10, 'Ass': 11}


# Kartenbilder laden
def load_card_images():
    images = {}
    for suit in SUITS:
        for rank in RANKS:
            image_path = os.path.join("cards", suit, f"{rank}.png")
            image = pygame.image.load(image_path)
            images[f"{rank} {suit}"] = image
    return images


# Erstelle das Deck
def create_deck():
    deck = [{'suit': suit, 'rank': rank} for suit in SUITS for rank in RANKS]
    random.shuffle(deck)
    return deck


# Funktion für Kartenzug
def draw_card(deck, hand):
    card = deck.pop()
    hand.append(card)


# Pygame-Setup und Karten anzeigen
def display_cards(hand, x, y):
    for i, card in enumerate(hand):
        image = card_images[f"{card['rank']} {card['suit']}"]
        screen.blit(image, (x + i * 100, y))


# Spiel-Loop
deck = create_deck()
player_hand = []
dealer_hand = []

card_images = load_card_images()

# Spiel starten
running = True
while running:
    screen.fill(WHITE)

    # Event-Handling
    for event in pygame.event.get():
        if event.type == QUIT:
            running = False

    # Spieler und Dealer Karten anzeigen
    display_cards(player_hand, 50, 400)
    display_cards(dealer_hand, 50, 50)

    # Bildschirm aktualisieren
    pygame.display.flip()

pygame.quit()
